G({{(x >= -17393959) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -17393959) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 21116295) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 21116295) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 29393785) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 29393785) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -17393959) && (x <= 1911293607) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -17393959) && (x <= 1911293607) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 103808506) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 103808506) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -17393959) && (x <= 1862909194) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -17393959) && (x <= 1862909194) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 214288235) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 214288235) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 145140812) && (x <= 1961794282) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 145140812) && (x <= 1961794282) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 129947089) && (x <= 1862909194) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 129947089) && (x <= 1862909194) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 294994709) && (x <= 1961794282) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 294994709) && (x <= 1961794282) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 294994709) && (x <= 1911293607) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 294994709) && (x <= 1911293607) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 380803273) && (x <= 1961794282) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 380803273) && (x <= 1961794282) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 145140812) && (x <= 1725635709) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 145140812) && (x <= 1725635709) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 392983755) && (x <= 1862909194) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 380803273) && (x <= 1725883623) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 380803273) && (x <= 1725883623) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 392983755) && (x <= 1862909194) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 462716218) && (x <= 1961794282) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 462716218) && (x <= 1961794282) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 462716218) && (x <= 1911293607) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 462716218) && (x <= 1911293607) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 526558510) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 526558510) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 401519585) && (x <= 1725635709) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 380803273) && (x <= 1641572847) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 401519585) && (x <= 1725635709) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 479050073) && (x <= 1862909194) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 380803273) && (x <= 1641572847) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 479050073) && (x <= 1862909194) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 565852922) && (x <= 1961794282) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 565852922) && (x <= 1961794282) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 565852922) && (x <= 1911293607) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 565852922) && (x <= 1911293607) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 602642121) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 602642121) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 392983755) && (x <= 1635451963) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 392983755) && (x <= 1635451963) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 621740671) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 621740671) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 566164054) && (x <= 1862909194) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 566164054) && (x <= 1862909194) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 709454268) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 709454268) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 639770304) && (x <= 1961794282) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 639770304) && (x <= 1961794282) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -46641429) && (x <= 2070252287) && (y >= -641896790) && (y <= -283872613)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -46641429) && (x <= 2070252287) && (y >= -641896790) && (y <= -283872613)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 759863568) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 759863568) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -727440760) && (x <= -424959781) && (y >= 157095143) && (y <= 2139970808)}} |-> ((theta1 >= -2147483632) && (theta1 <= 45405) && (theta1 >= 16) && (theta1 <= 45405)))
G({{(x >= -727440760) && (x <= -424959781) && (y >= 157095143) && (y <= 2139970808)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 392983755) && (x <= 2070252287) && (y >= -641896790) && (y <= -261745151)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 392983755) && (x <= 2070252287) && (y >= -641896790) && (y <= -261745151)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 810310448) && (x <= 1961794282) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 810310448) && (x <= 1961794282) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 713173330) && (x <= 1725635709) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 1067104713) && (x <= 2070252287) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 1067104713) && (x <= 2070252287) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 713173330) && (x <= 1725635709) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 950315038) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 950315038) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 709454268) && (x <= 1635451963) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 709454268) && (x <= 1635451963) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 1133924499) && (x <= 2070252287) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 392983755) && (x <= 1862909194) && (y >= -641896790) && (y <= -320677653)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 950315038) && (x <= 1961794282) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 1133924499) && (x <= 2070252287) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 392983755) && (x <= 1862909194) && (y >= -641896790) && (y <= -320677653)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 950315038) && (x <= 1961794282) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -727440760) && (x <= -496465565) && (y >= 222432939) && (y <= 2139970808)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -727440760) && (x <= -496465565) && (y >= 222432939) && (y <= 2139970808)}} |-> ((theta1 >= -2147483632) && (theta1 <= 45405) && (theta1 >= 16) && (theta1 <= 45405)))
G({{(x >= 479050073) && (x <= 1862909194) && (y >= -641896790) && (y <= -320677653)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 479050073) && (x <= 1862909194) && (y >= -641896790) && (y <= -320677653)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 392983755) && (x <= 890574048) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 392983755) && (x <= 890574048) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 836625299) && (x <= 1725883623) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 836625299) && (x <= 1725883623) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 810310448) && (x <= 1641572847) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 810310448) && (x <= 1641572847) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 129947089) && (x <= 783809126) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 562589675) && (x <= 2070252287) && (y >= -641896790) && (y <= -320677653)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 562589675) && (x <= 2070252287) && (y >= -641896790) && (y <= -320677653)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 451684639) && (x <= 890574048) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 129947089) && (x <= 783809126) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 451684639) && (x <= 890574048) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 380803273) && (x <= 950315038) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 380803273) && (x <= 950315038) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 145140812) && (x <= 810310448) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 566164054) && (x <= 1276747158) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 129947089) && (x <= 1911293607) && (y >= -730310073) && (y <= -519278150)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 451684639) && (x <= 858102062) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 566164054) && (x <= 1276747158) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -147334119) && (x <= 1782044894) && (y >= -439610608) && (y <= -216674963)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -147334119) && (x <= 1782044894) && (y >= -439610608) && (y <= -216674963)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 709454268) && (x <= 1339528545) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 145140812) && (x <= 810310448) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 709454268) && (x <= 1339528545) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 129947089) && (x <= 1911293607) && (y >= -730310073) && (y <= -519278150)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 315238565) && (x <= 836625299) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 451684639) && (x <= 858102062) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 315238565) && (x <= 836625299) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -477866935) && (x <= -240920783) && (y >= 196491607) && (y <= 1924196151)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -477866935) && (x <= -240920783) && (y >= 196491607) && (y <= 1924196151)}} |-> ((theta1 >= -2147483632) && (theta1 <= 45405) && (theta1 >= 16) && (theta1 <= 45405)))
G({{(x >= 214288235) && (x <= 810310448) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -17393959) && (x <= 1635451963) && (y >= -514085050) && (y <= -226349028)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 145140812) && (x <= 1911293607) && (y >= -730310073) && (y <= -519278150)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 214288235) && (x <= 810310448) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -17393959) && (x <= 1635451963) && (y >= -514085050) && (y <= -226349028)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 145140812) && (x <= 1911293607) && (y >= -730310073) && (y <= -519278150)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 1221222998) && (x <= 2070252287) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 294994709) && (x <= 810310448) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 401519585) && (x <= 1911293607) && (y >= -730310073) && (y <= -519278150)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 29393785) && (x <= 639770304) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 29393785) && (x <= 639770304) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 129947089) && (x <= 713173330) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 392983755) && (x <= 2070252287) && (y >= -389787948) && (y <= -160405663)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 401519585) && (x <= 1911293607) && (y >= -730310073) && (y <= -519278150)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -46641429) && (x <= 2070252287) && (y >= -429272193) && (y <= -197217585)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 1166558547) && (x <= 1961794282) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 392983755) && (x <= 2070252287) && (y >= -389787948) && (y <= -160405663)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 294994709) && (x <= 810310448) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 1221222998) && (x <= 2070252287) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 129947089) && (x <= 713173330) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 1166558547) && (x <= 1961794282) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -46641429) && (x <= 2070252287) && (y >= -429272193) && (y <= -197217585)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 29393785) && (x <= 621740671) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -46641429) && (x <= 2070252287) && (y >= -641896790) && (y <= -439610608)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 565852922) && (x <= 1911293607) && (y >= -730310073) && (y <= -519278150)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -46641429) && (x <= 2070252287) && (y >= -641896790) && (y <= -439610608)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 565852922) && (x <= 1911293607) && (y >= -730310073) && (y <= -519278150)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 392983755) && (x <= 2070252287) && (y >= -641896790) && (y <= -402670597)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 29393785) && (x <= 621740671) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 392983755) && (x <= 2070252287) && (y >= -641896790) && (y <= -402670597)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -589246709) && (x <= -424959781) && (y >= 196491607) && (y <= 2139970808)}} |-> ((theta1 >= -2147483632) && (theta1 <= 45405) && (theta1 >= 16) && (theta1 <= 45405)))
G({{(x >= -589246709) && (x <= -424959781) && (y >= 196491607) && (y <= 2139970808)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -403533101) && (x <= -125262918) && (y >= 684436861) && (y <= 2099042534)}} |-> ((theta1 >= -2147483632) && (theta1 <= 45405) && (theta1 >= 16) && (theta1 <= 45405)))
G({{(x >= -403533101) && (x <= -125262918) && (y >= 684436861) && (y <= 2099042534)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -17393959) && (x <= 1276747158) && (y >= -514085050) && (y <= -226349028)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 129947089) && (x <= 1712013328) && (y >= -730310073) && (y <= -519278150)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 392983755) && (x <= 1635451963) && (y >= -514085050) && (y <= -226349028)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -46641429) && (x <= 2070252287) && (y >= -439610608) && (y <= -261745151)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 145140812) && (x <= 1725635709) && (y >= -730310073) && (y <= -519278150)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 145140812) && (x <= 1725635709) && (y >= -730310073) && (y <= -519278150)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -46641429) && (x <= 2070252287) && (y >= -439610608) && (y <= -261745151)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -17393959) && (x <= 1862909194) && (y >= -641896790) && (y <= -452791726)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 294994709) && (x <= 759863568) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 129947089) && (x <= 1712013328) && (y >= -730310073) && (y <= -519278150)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -17393959) && (x <= 1276747158) && (y >= -514085050) && (y <= -226349028)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 562589675) && (x <= 2070252287) && (y >= -425825506) && (y <= -181362123)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -46641429) && (x <= 2070252287) && (y >= -641896790) && (y <= -452791726)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 1276747158) && (x <= 2070252287) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -17393959) && (x <= 1862909194) && (y >= -641896790) && (y <= -452791726)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 294994709) && (x <= 759863568) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 562589675) && (x <= 2070252287) && (y >= -425825506) && (y <= -181362123)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 1276747158) && (x <= 2070252287) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -46641429) && (x <= 2070252287) && (y >= -641896790) && (y <= -452791726)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 392983755) && (x <= 1635451963) && (y >= -514085050) && (y <= -226349028)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 158100663) && (x <= 2070252287) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -21254597) && (x <= 1850832450) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 392983755) && (x <= 1782044894) && (y >= -439610608) && (y <= -216674963)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -112609748) && (x <= 1862909194) && (y >= -641896790) && (y <= -485676876)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -112609748) && (x <= 1862909194) && (y >= -641896790) && (y <= -485676876)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 392983755) && (x <= 1782044894) && (y >= -439610608) && (y <= -216674963)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 479050073) && (x <= 1635451963) && (y >= -514085050) && (y <= -226349028)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -21254597) && (x <= 1850832450) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 294994709) && (x <= 713173330) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 679021031) && (x <= 1782044894) && (y >= -514085050) && (y <= -226349028)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 1166558547) && (x <= 1815612540) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 294994709) && (x <= 713173330) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 679021031) && (x <= 1782044894) && (y >= -514085050) && (y <= -226349028)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 158100663) && (x <= 2070252287) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 479050073) && (x <= 1635451963) && (y >= -514085050) && (y <= -226349028)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 1166558547) && (x <= 1815612540) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -403533101) && (x <= -125262918) && (y >= 894841717) && (y <= 2099042534)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -727440760) && (x <= -496465565) && (y >= 774727810) && (y <= 2139970808)}} |-> ((theta1 >= -2147483632) && (theta1 <= 45405) && (theta1 >= 16) && (theta1 <= 45405)))
G({{(x >= -727440760) && (x <= -496465565) && (y >= 774727810) && (y <= 2139970808)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -403533101) && (x <= -125262918) && (y >= 894841717) && (y <= 2099042534)}} |-> ((theta1 >= -2147483632) && (theta1 <= 45405) && (theta1 >= 16) && (theta1 <= 45405)))
G({{(x >= 566164054) && (x <= 1725883623) && (y >= -730310073) && (y <= -519278150)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 158100663) && (x <= 1850832450) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 566164054) && (x <= 1725883623) && (y >= -730310073) && (y <= -519278150)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 392983755) && (x <= 2070252287) && (y >= -429272193) && (y <= -247347465)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 679021031) && (x <= 1731395601) && (y >= -514085050) && (y <= -226349028)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 759863568) && (x <= 1911293607) && (y >= -730310073) && (y <= -519278150)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 158100663) && (x <= 1850832450) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 817850059) && (x <= 1339528545) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 526558510) && (x <= 988041085) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 526558510) && (x <= 988041085) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 392983755) && (x <= 2070252287) && (y >= -429272193) && (y <= -247347465)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 526558510) && (x <= 1635451963) && (y >= -514085050) && (y <= -226349028)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 526558510) && (x <= 1635451963) && (y >= -514085050) && (y <= -226349028)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 392983755) && (x <= 1281689692) && (y >= -514085050) && (y <= -226349028)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 679021031) && (x <= 1731395601) && (y >= -514085050) && (y <= -226349028)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 451684639) && (x <= 2070252287) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 759863568) && (x <= 1911293607) && (y >= -730310073) && (y <= -519278150)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 451684639) && (x <= 2070252287) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 392983755) && (x <= 1281689692) && (y >= -514085050) && (y <= -226349028)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 817850059) && (x <= 1339528545) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 532651299) && (x <= 2070252287) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 950315038) && (x <= 1430059112) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 392983755) && (x <= 2070252287) && (y >= -641896790) && (y <= -452791726)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 451684639) && (x <= 1850832450) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 1067104713) && (x <= 1488048024) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 1067104713) && (x <= 1488048024) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 29393785) && (x <= 565852922) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 392983755) && (x <= 2070252287) && (y >= -641896790) && (y <= -452791726)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 532651299) && (x <= 2070252287) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 451684639) && (x <= 1850832450) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -112609748) && (x <= 1862909194) && (y >= -657340328) && (y <= -514085050)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -112609748) && (x <= 1862909194) && (y >= -657340328) && (y <= -514085050)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 950315038) && (x <= 1430059112) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 29393785) && (x <= 565852922) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 294994709) && (x <= 639770304) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 479050073) && (x <= 1276747158) && (y >= -514085050) && (y <= -226349028)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 294994709) && (x <= 639770304) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 562589675) && (x <= 2070252287) && (y >= -425825506) && (y <= -247347465)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -46641429) && (x <= 2070252287) && (y >= -247347465) && (y <= -77752910)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 214288235) && (x <= 621740671) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 562589675) && (x <= 2070252287) && (y >= -641896790) && (y <= -452791726)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 103808506) && (x <= 566164054) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 214288235) && (x <= 621740671) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 562589675) && (x <= 2070252287) && (y >= -641896790) && (y <= -452791726)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 479050073) && (x <= 1276747158) && (y >= -514085050) && (y <= -226349028)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 532651299) && (x <= 1850832450) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 532651299) && (x <= 1850832450) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 103808506) && (x <= 566164054) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 562589675) && (x <= 2070252287) && (y >= -425825506) && (y <= -247347465)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -46641429) && (x <= 2070252287) && (y >= -247347465) && (y <= -77752910)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -147334119) && (x <= 1281689692) && (y >= -452791726) && (y <= -291467912)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -147334119) && (x <= 1281689692) && (y >= -452791726) && (y <= -291467912)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= -2147437885)))
G({{(x >= -147334119) && (x <= 1281689692) && (y >= -452791726) && (y <= -291467912)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -477866935) && (x <= -240920783) && (y >= 57398482) && (y <= 710487863)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -477866935) && (x <= -240920783) && (y >= 57398482) && (y <= 710487863)}} |-> ((theta1 >= -2147483632) && (theta1 <= 45405) && (theta1 >= 16) && (theta1 <= 45405)))
G({{(x >= 586321249) && (x <= 1281689692) && (y >= -514085050) && (y <= -226349028)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 451684639) && (x <= 714736342) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 586321249) && (x <= 1281689692) && (y >= -514085050) && (y <= -226349028)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -147334119) && (x <= 1635451963) && (y >= -472112450) && (y <= -308861881)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 451684639) && (x <= 714736342) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 401519585) && (x <= 1382278704) && (y >= -730310073) && (y <= -519278150)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 129947089) && (x <= 566164054) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 158100663) && (x <= 1389817265) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -46641429) && (x <= 2070252287) && (y >= -641896790) && (y <= -514085050)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 479050073) && (x <= 1862909194) && (y >= -641896790) && (y <= -485676876)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 462716218) && (x <= 810310448) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 479050073) && (x <= 1862909194) && (y >= -641896790) && (y <= -485676876)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -46641429) && (x <= 2070252287) && (y >= -641896790) && (y <= -514085050)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 129947089) && (x <= 566164054) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -147334119) && (x <= 1635451963) && (y >= -472112450) && (y <= -308861881)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 158100663) && (x <= 1389817265) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 401519585) && (x <= 1382278704) && (y >= -730310073) && (y <= -519278150)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 462716218) && (x <= 810310448) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -139175130) && (x <= 1673478771) && (y >= -264570524) && (y <= -160405663)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= -2147437885)))
G({{(x >= -147334119) && (x <= 1281689692) && (y >= -472112450) && (y <= -320677653)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -147334119) && (x <= 1281689692) && (y >= -472112450) && (y <= -320677653)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -139175130) && (x <= 1673478771) && (y >= -264570524) && (y <= -160405663)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -139175130) && (x <= 1673478771) && (y >= -264570524) && (y <= -160405663)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -147334119) && (x <= 1281689692) && (y >= -472112450) && (y <= -320677653)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= -2147437885)))
G({{(x >= 759863568) && (x <= 1712013328) && (y >= -730310073) && (y <= -519278150)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 392983755) && (x <= 710549320) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 565852922) && (x <= 1382278704) && (y >= -730310073) && (y <= -519278150)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 392983755) && (x <= 710549320) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 674737434) && (x <= 2070252287) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -46641429) && (x <= 2070252287) && (y >= -197217585) && (y <= -77752910)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 451684639) && (x <= 1389817265) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 532651299) && (x <= 1488048024) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 392983755) && (x <= 2070252287) && (y >= -641896790) && (y <= -500901751)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 1166558547) && (x <= 1641572847) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 532651299) && (x <= 1488048024) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 380803273) && (x <= 639770304) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -46641429) && (x <= 2070252287) && (y >= -197217585) && (y <= -77752910)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -46641429) && (x <= 2070252287) && (y >= -500901751) && (y <= -371112968)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 565852922) && (x <= 1382278704) && (y >= -730310073) && (y <= -519278150)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 451684639) && (x <= 1389817265) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -46641429) && (x <= 2070252287) && (y >= -500901751) && (y <= -371112968)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 392983755) && (x <= 2070252287) && (y >= -641896790) && (y <= -500901751)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 380803273) && (x <= 639770304) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 1488048024) && (x <= 2070252287) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 1488048024) && (x <= 2070252287) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 674737434) && (x <= 2070252287) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 1166558547) && (x <= 1641572847) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 759863568) && (x <= 1712013328) && (y >= -730310073) && (y <= -519278150)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -477866935) && (x <= -240920783) && (y >= 710487863) && (y <= 1924196151)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -477866935) && (x <= -240920783) && (y >= 710487863) && (y <= 1924196151)}} |-> ((theta1 >= -2147483632) && (theta1 <= 45405) && (theta1 >= 16) && (theta1 <= 45405)))
G({{(x >= 526558510) && (x <= 1142307084) && (y >= -514085050) && (y <= -226349028)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(y >= -122617313) && (y <= -56339894)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 1635451963) && (x <= 2070252287) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 526558510) && (x <= 1142307084) && (y >= -514085050) && (y <= -226349028)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 380803273) && (x <= 621740671) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(y >= -122617313) && (y <= -56339894)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 988041085) && (x <= 1911293607) && (y >= -730310073) && (y <= -519278150)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 1635451963) && (x <= 2070252287) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 714736342) && (x <= 2070252287) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 674737434) && (x <= 1850832450) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 392983755) && (x <= 682927156) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 380803273) && (x <= 621740671) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 145140812) && (x <= 565852922) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 145140812) && (x <= 565852922) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 392983755) && (x <= 682927156) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 714736342) && (x <= 2070252287) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 988041085) && (x <= 1911293607) && (y >= -730310073) && (y <= -519278150)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 674737434) && (x <= 1850832450) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -403533101) && (x <= -28284342) && (y >= 451228234) && (y <= 885323674)}} |-> ((theta1 >= -2147483632) && (theta1 <= 45405) && (theta1 >= 16) && (theta1 <= 15607)))
G({{(x >= -403533101) && (x <= -28284342) && (y >= 451228234) && (y <= 885323674)}} |-> ((theta1 >= 16) && (theta1 <= 15607) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -403533101) && (x <= -28284342) && (y >= 451228234) && (y <= 885323674)}} |-> ((theta1 >= 16) && (theta1 <= 15607) && (theta1 >= 16) && (theta1 <= 45405)))
G({{(x >= 385358362) && (x <= 2070252287) && (y >= -247347465) && (y <= -105613925)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 565852922) && (x <= 810310448) && (y >= -951130298) && (y <= -320677653)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= -2147437885)))
G({{(x >= 565852922) && (x <= 810310448) && (y >= -951130298) && (y <= -320677653)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 385358362) && (x <= 2070252287) && (y >= -247347465) && (y <= -105613925)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= -2147437885)))
G({{(x >= 385358362) && (x <= 2070252287) && (y >= -247347465) && (y <= -105613925)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 565852922) && (x <= 810310448) && (y >= -951130298) && (y <= -320677653)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -403533101) && (x <= -125262918) && (y >= 1219084772) && (y <= 1924196151)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -403533101) && (x <= -125262918) && (y >= 1219084772) && (y <= 1924196151)}} |-> ((theta1 >= -2147483632) && (theta1 <= 45405) && (theta1 >= 16) && (theta1 <= 45405)))
G({{(x >= 392983755) && (x <= 2070252287) && (y >= -216674963) && (y <= -97571263)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 759863568) && (x <= 1862909194) && (y >= -641896790) && (y <= -485676876)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 392983755) && (x <= 1635451963) && (y >= -472112450) && (y <= -308861881)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1726293096) && (x <= 1911293607) && (y >= -730310073) && (y <= -683901448)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 129947089) && (x <= 586321249) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 562589675) && (x <= 2070252287) && (y >= -641896790) && (y <= -519278150)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 562589675) && (x <= 2070252287) && (y >= -641896790) && (y <= -519278150)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 759863568) && (x <= 1862909194) && (y >= -641896790) && (y <= -485676876)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 294994709) && (x <= 566164054) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1726293096) && (x <= 1911293607) && (y >= -730310073) && (y <= -683901448)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 129947089) && (x <= 586321249) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -17393959) && (x <= 392983755) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -46641429) && (x <= 2070252287) && (y >= -340422968) && (y <= -216674963)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 294994709) && (x <= 566164054) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 392983755) && (x <= 2070252287) && (y >= -216674963) && (y <= -97571263)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 392983755) && (x <= 1635451963) && (y >= -472112450) && (y <= -308861881)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -17393959) && (x <= 392983755) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 29393785) && (x <= 448050679) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 129947089) && (x <= 483374895) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -46641429) && (x <= 2070252287) && (y >= -340422968) && (y <= -216674963)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 29393785) && (x <= 448050679) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 129947089) && (x <= 483374895) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 141227534) && (x <= 177534229)}} |-> ((theta1 >= -2147483632) && (theta1 <= 45405) && (theta2 >= 30462) && (theta2 <= 59438)))
G({{(x >= 141227534) && (x <= 177534229)}} |-> ((theta2 >= 1024) && (theta2 <= 59438) && (theta2 >= 30462) && (theta2 <= 59438)))
G({{(x >= -355567706) && (x <= -28284342) && (y >= 451228234) && (y <= 885323674)}} |-> ((theta1 >= 16) && (theta1 <= 15607) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -355567706) && (x <= -28284342) && (y >= 451228234) && (y <= 885323674)}} |-> ((theta1 >= 16) && (theta1 <= 15607) && (theta1 >= 16) && (theta1 <= 45405)))
G({{(x >= -355567706) && (x <= -28284342) && (y >= 451228234) && (y <= 885323674)}} |-> ((theta1 >= -2147483632) && (theta1 <= 45405) && (theta1 >= 16) && (theta1 <= 15607)))
G({{(x >= 129947089) && (x <= 682927156) && (y >= -557058194) && (y <= -174313283)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 526558510) && (x <= 1281689692) && (y >= -439610608) && (y <= -263164158)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 950315038) && (x <= 1294345166) && (y >= -951130298) && (y <= -320677653)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= -2147437885)))
G({{(x >= 129947089) && (x <= 682927156) && (y >= -557058194) && (y <= -174313283)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= -2147437885)))
G({{(x >= 526558510) && (x <= 1281689692) && (y >= -452791726) && (y <= -291467912)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 526558510) && (x <= 1281689692) && (y >= -452791726) && (y <= -291467912)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -139175130) && (x <= 714736342) && (y >= -263164158) && (y <= -77752910)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 526558510) && (x <= 1281689692) && (y >= -439610608) && (y <= -263164158)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 950315038) && (x <= 1294345166) && (y >= -951130298) && (y <= -320677653)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 526558510) && (x <= 1281689692) && (y >= -452791726) && (y <= -291467912)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= -2147437885)))
G({{(x >= 526558510) && (x <= 1281689692) && (y >= -439610608) && (y <= -263164158)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= -2147437885)))
G({{(x >= 562589675) && (x <= 613822380)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 950315038) && (x <= 1294345166) && (y >= -951130298) && (y <= -320677653)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 129947089) && (x <= 682927156) && (y >= -557058194) && (y <= -174313283)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 562589675) && (x <= 613822380)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -139175130) && (x <= 714736342) && (y >= -263164158) && (y <= -77752910)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= -2147437885)))
G({{(x >= -139175130) && (x <= 714736342) && (y >= -263164158) && (y <= -77752910)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 562589675) && (x <= 613822380)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= -2147437885)))
G({{(x >= -403533101) && (x <= -197948436) && (y >= 684436861) && (y <= 2099042534)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -403533101) && (x <= -197948436) && (y >= 684436861) && (y <= 2099042534)}} |-> ((theta1 >= -2147483632) && (theta1 <= 45405) && (theta1 >= 16) && (theta1 <= 45405)))
G({{(x >= -477866935) && (x <= -240920783) && (y >= 57398482) && (y <= 394095299)}} |-> ((theta1 >= -2147483632) && (theta1 <= 45405) && (theta1 >= 16) && (theta1 <= 45405)))
G({{(x >= -477866935) && (x <= -240920783) && (y >= 971144239) && (y <= 1924196151)}} |-> ((theta1 >= -2147483632) && (theta1 <= 45405) && (theta1 >= 16) && (theta1 <= 45405)))
G({{(x >= -477866935) && (x <= -240920783) && (y >= 57398482) && (y <= 394095299)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -477866935) && (x <= -240920783) && (y >= 971144239) && (y <= 1924196151)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 639770304) && (x <= 950315038) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(y >= -120697827) && (y <= -65506939)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 129947089) && (x <= 566164054) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 776837039) && (x <= 1850832450) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 639770304) && (x <= 950315038) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 710549320) && (x <= 1276747158) && (y >= -514085050) && (y <= -226349028)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 129947089) && (x <= 566164054) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 252709987) && (x <= 625228982) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(y >= -344318436) && (y <= -283872613)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(y >= -344318436) && (y <= -283872613)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 776837039) && (x <= 1850832450) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 252709987) && (x <= 625228982) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 710549320) && (x <= 1276747158) && (y >= -514085050) && (y <= -226349028)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(y >= -120697827) && (y <= -65506939)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 451684639) && (x <= 1673478771) && (y >= -264570524) && (y <= -160405663)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 526558510) && (x <= 1281689692) && (y >= -472112450) && (y <= -320677653)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= -2147437885)))
G({{(x >= 385358362) && (x <= 613822380) && (y >= -625891630) && (y <= 133658822)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 385358362) && (x <= 613822380) && (y >= -625891630) && (y <= 133658822)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= -2147437885)))
G({{(x >= 526558510) && (x <= 1281689692) && (y >= -472112450) && (y <= -320677653)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 451684639) && (x <= 1673478771) && (y >= -264570524) && (y <= -160405663)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= -2147437885)))
G({{(x >= 385358362) && (x <= 613822380) && (y >= -625891630) && (y <= 133658822)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 451684639) && (x <= 1673478771) && (y >= -264570524) && (y <= -160405663)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 526558510) && (x <= 1281689692) && (y >= -472112450) && (y <= -320677653)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 562589675) && (x <= 2070252287) && (y >= -216674963) && (y <= -97571263)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 562589675) && (x <= 2070252287) && (y >= -340422968) && (y <= -247347465)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(y >= -340422968) && (y <= -283872613)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 392983755) && (x <= 2070252287) && (y >= -340422968) && (y <= -247347465)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -147334119) && (x <= 1635451963) && (y >= -439610608) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 562589675) && (x <= 2070252287) && (y >= -340422968) && (y <= -247347465)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -68723373) && (x <= 1389817265) && (y >= -222438971) && (y <= -132754751)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 392983755) && (x <= 2070252287) && (y >= -486349089) && (y <= -371112968)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 858102062) && (x <= 1850832450) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(y >= -122617313) && (y <= -77752910)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -68723373) && (x <= 1389817265) && (y >= -222438971) && (y <= -132754751)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 562589675) && (x <= 2070252287) && (y >= -216674963) && (y <= -97571263)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 858102062) && (x <= 1850832450) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(y >= -122617313) && (y <= -77752910)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(y >= -340422968) && (y <= -283872613)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 526558510) && (x <= 1281689692) && (y >= -472112450) && (y <= -308861881)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 392983755) && (x <= 2070252287) && (y >= -340422968) && (y <= -247347465)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 526558510) && (x <= 1281689692) && (y >= -472112450) && (y <= -308861881)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -147334119) && (x <= 1635451963) && (y >= -439610608) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 392983755) && (x <= 2070252287) && (y >= -486349089) && (y <= -371112968)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -248965744) && (x <= -28284342) && (y >= 451228234) && (y <= 885323674)}} |-> ((theta1 >= -2147483632) && (theta1 <= 45405) && (theta1 >= 16) && (theta1 <= 15607)))
G({{(x >= -763100606) && (x <= 443135054) && (y >= 630653002) && (y <= 774727810)}} |-> ((theta1 >= -2147483632) && (theta1 <= 45405) && (theta1 >= 16) && (theta1 <= 15607)))
G({{(x >= -763100606) && (x <= 443135054) && (y >= 630653002) && (y <= 774727810)}} |-> ((theta1 >= 16) && (theta1 <= 15607) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -248965744) && (x <= -28284342) && (y >= 451228234) && (y <= 885323674)}} |-> ((theta1 >= 16) && (theta1 <= 15607) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -248965744) && (x <= -28284342) && (y >= 451228234) && (y <= 885323674)}} |-> ((theta1 >= 16) && (theta1 <= 15607) && (theta1 >= 16) && (theta1 <= 45405)))
G({{(x >= -763100606) && (x <= 443135054) && (y >= 630653002) && (y <= 774727810)}} |-> ((theta1 >= 16) && (theta1 <= 15607) && (theta1 >= 16) && (theta1 <= 45405)))
G({{(x >= 566164054) && (x <= 613822380)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 526558510) && (x <= 734404669) && (y >= -951130298) && (y <= -320677653)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= -2147437885)))
G({{(y >= -344318436) && (y <= -291467912)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 566164054) && (x <= 613822380)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= -2147437885)))
G({{(x >= 526558510) && (x <= 734404669) && (y >= -951130298) && (y <= -320677653)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 709454268) && (x <= 1281689692) && (y >= -452791726) && (y <= -291467912)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 709454268) && (x <= 1281689692) && (y >= -452791726) && (y <= -291467912)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= -2147437885)))
G({{(y >= -344318436) && (y <= -291467912)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 526558510) && (x <= 734404669) && (y >= -951130298) && (y <= -320677653)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 709454268) && (x <= 1281689692) && (y >= -452791726) && (y <= -291467912)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(y >= -344318436) && (y <= -291467912)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= -2147437885)))
G({{(x >= 566164054) && (x <= 613822380)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -403533101) && (x <= -197948436) && (y >= 971144239) && (y <= 2099042534)}} |-> ((theta1 >= -2147483632) && (theta1 <= 45405) && (theta1 >= 16) && (theta1 <= 45405)))
G({{(x >= -589246709) && (x <= -424959781) && (y >= 196491607) && (y <= 774727810)}} |-> ((theta1 >= -2147483632) && (theta1 <= 45405) && (theta1 >= 16) && (theta1 <= 45405)))
G({{(x >= -727440760) && (x <= 348381866) && (y >= 471485940) && (y <= 524907102)}} |-> ((theta1 >= -2147483632) && (theta1 <= 45405) && (theta1 >= 16) && (theta1 <= 45405)))
G({{(x >= -403533101) && (x <= -125262918) && (y >= 471485940) && (y <= 1081233644)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -727440760) && (x <= 348381866) && (y >= 471485940) && (y <= 524907102)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -403533101) && (x <= -125262918) && (y >= 471485940) && (y <= 1081233644)}} |-> ((theta1 >= -2147483632) && (theta1 <= 45405) && (theta1 >= 16) && (theta1 <= 45405)))
G({{(x >= -589246709) && (x <= -424959781) && (y >= 1084454456) && (y <= 2139970808)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -589246709) && (x <= -424959781) && (y >= 1084454456) && (y <= 2139970808)}} |-> ((theta1 >= -2147483632) && (theta1 <= 45405) && (theta1 >= 16) && (theta1 <= 45405)))
G({{(x >= -589246709) && (x <= -424959781) && (y >= 196491607) && (y <= 774727810)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -403533101) && (x <= -197948436) && (y >= 971144239) && (y <= 2099042534)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 562589675) && (x <= 2070252287) && (y >= -500901751) && (y <= -377739786)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(y >= -657340328) && (y <= -625891630)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(y >= -744954902) && (y <= -715408457)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 709454268) && (x <= 1635451963) && (y >= -472112450) && (y <= -308861881)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 1680158153) && (x <= 1862909194) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 783809126) && (x <= 1339528545) && (y >= -730310073) && (y <= -519278150)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -2139552956) && (x <= -857863458) && (y >= -657340328) && (y <= -514085050)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(y >= -344318436) && (y <= -291467912)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 709454268) && (x <= 1635451963) && (y >= -472112450) && (y <= -308861881)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(y >= -344318436) && (y <= -291467912)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 145140812) && (x <= 462716218) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 392983755) && (x <= 586321249) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 1680158153) && (x <= 1862909194) && (y >= -641896790) && (y <= 75752695)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 674737434) && (x <= 1238431620) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 776837039) && (x <= 1488048024) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(y >= -122617313) && (y <= -96455853)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 145140812) && (x <= 462716218) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(y >= -122617313) && (y <= -96455853)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(y >= -546018106) && (y <= -514085050)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(y >= -744954902) && (y <= -715408457)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 392983755) && (x <= 586321249) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 674737434) && (x <= 1238431620) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 783809126) && (x <= 1339528545) && (y >= -730310073) && (y <= -519278150)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 294994709) && (x <= 483374895) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 294994709) && (x <= 483374895) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -2139552956) && (x <= -857863458) && (y >= -657340328) && (y <= -514085050)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(y >= -657340328) && (y <= -625891630)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 562589675) && (x <= 2070252287) && (y >= -500901751) && (y <= -377739786)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 776837039) && (x <= 1488048024) && (y >= -222438971) && (y <= -1189888)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(y >= -546018106) && (y <= -514085050)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1607821570) && (x <= -1364823388) && (y >= 451228234) && (y <= 885323674)}} |-> ((theta1 >= 16) && (theta1 <= 15607) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -355567706) && (x <= -79957749) && (y >= 451228234) && (y <= 885323674)}} |-> ((theta1 >= -2147483632) && (theta1 <= 45405) && (theta1 >= 16) && (theta1 <= 15607)))
G({{(x >= -169870065) && (x <= -28284342) && (y >= 451228234) && (y <= 885323674)}} |-> ((theta1 >= -2147483632) && (theta1 <= 45405) && (theta1 >= 16) && (theta1 <= 15607)))
G({{(x >= -355567706) && (x <= -79957749) && (y >= 451228234) && (y <= 885323674)}} |-> ((theta1 >= 16) && (theta1 <= 15607) && (theta1 >= 16) && (theta1 <= 45405)))
G({{(x >= -355567706) && (x <= -79957749) && (y >= 451228234) && (y <= 885323674)}} |-> ((theta1 >= 16) && (theta1 <= 15607) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -2011379775) && (x <= -763100606) && (y >= 719152883) && (y <= 760156348)}} |-> ((theta1 >= -2147483632) && (theta1 <= 45405) && (theta1 >= 16) && (theta1 <= 15607)))
G({{(x >= -169870065) && (x <= -28284342) && (y >= 451228234) && (y <= 885323674)}} |-> ((theta1 >= 16) && (theta1 <= 15607) && (theta1 >= 16) && (theta1 <= 45405)))
G({{(x >= -1607821570) && (x <= -1364823388) && (y >= 451228234) && (y <= 885323674)}} |-> ((theta1 >= -2147483632) && (theta1 <= 45405) && (theta1 >= 16) && (theta1 <= 15607)))
G({{(x >= -2011379775) && (x <= -763100606) && (y >= 719152883) && (y <= 760156348)}} |-> ((theta1 >= 16) && (theta1 <= 15607) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -2063989607) && (x <= -1575821065) && (y >= -38421446) && (y <= 435637027)}} |-> ((theta1 >= 16) && (theta1 <= 15607) && (theta1 >= 16) && (theta1 <= 45405)))
G({{(x >= -2063989607) && (x <= -1575821065) && (y >= -38421446) && (y <= 435637027)}} |-> ((theta1 >= -2147483632) && (theta1 <= 45405) && (theta1 >= 16) && (theta1 <= 15607)))
G({{(x >= -2011379775) && (x <= -763100606) && (y >= 719152883) && (y <= 760156348)}} |-> ((theta1 >= 16) && (theta1 <= 15607) && (theta1 >= 16) && (theta1 <= 45405)))
G({{(x >= -169870065) && (x <= -28284342) && (y >= 451228234) && (y <= 885323674)}} |-> ((theta1 >= 16) && (theta1 <= 15607) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1607821570) && (x <= -1364823388) && (y >= 451228234) && (y <= 885323674)}} |-> ((theta1 >= 16) && (theta1 <= 15607) && (theta1 >= 16) && (theta1 <= 45405)))
G({{(x >= -2063989607) && (x <= -1575821065) && (y >= -38421446) && (y <= 435637027)}} |-> ((theta1 >= 16) && (theta1 <= 15607) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 526558510) && (x <= 713173330) && (y >= -951130298) && (y <= -320677653)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 392983755) && (x <= 759863568) && (y >= -625891630) && (y <= -291467912)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 565852922) && (x <= 734404669) && (y >= -951130298) && (y <= -320677653)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= -2147437885)))
G({{(x >= 565852922) && (x <= 734404669) && (y >= -951130298) && (y <= -320677653)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -139175130) && (x <= 714736342) && (y >= -263164158) && (y <= -174313283)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -139175130) && (x <= 714736342) && (y >= -263164158) && (y <= -174313283)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= -2147437885)))
G({{(x >= 562589675) && (x <= 1673478771) && (y >= -264570524) && (y <= -160405663)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -139175130) && (x <= 714736342) && (y >= -263164158) && (y <= -174313283)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 392983755) && (x <= 586321249) && (y >= -625891630) && (y <= 133658822)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147467571) && (theta1 >= -2147483632) && (theta1 <= 45405)))
