G({{(x >= -17393959) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -17393959) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 21116295) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 21116295) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 151928105) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 151928105) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 29393785) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 29393785) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= -37436761) && (y <= 1914671206)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 157095143) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= -37436761) && (y <= 1914671206)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 157095143) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 305181679) && (y <= 2128914663)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 305181679) && (y <= 2128914663)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -17393959) && (x <= 1911293607) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -17393959) && (x <= 1911293607) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -17393959) && (x <= 1862909194) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -17393959) && (x <= 1862909194) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 103808506) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 103808506) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 386363581) && (y <= 2128914663)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 386363581) && (y <= 2128914663)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 214288235) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 214288235) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 214288235) && (x <= 2034719570) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 214288235) && (x <= 2034719570) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 145140812) && (x <= 1961794282) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 145140812) && (x <= 1961794282) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 157095143) && (y <= 1914671206)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 496393325) && (y <= 2128914663)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 157095143) && (y <= 1914671206)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 496393325) && (y <= 2128914663)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 129947089) && (x <= 1862909194) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 129947089) && (x <= 1862909194) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 294994709) && (x <= 1961794282) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 294994709) && (x <= 1961794282) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 23687804) && (y <= 1759316297)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 23687804) && (y <= 1759316297)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 294994709) && (x <= 1911293607) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -17393959) && (x <= 1635451963) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 294994709) && (x <= 1911293607) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -17393959) && (x <= 1635451963) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 380803273) && (x <= 1961794282) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 380803273) && (x <= 1961794282) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 145140812) && (x <= 1725635709) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 129947089) && (x <= 1712013328) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 145140812) && (x <= 1725635709) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 129947089) && (x <= 1712013328) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 634151889) && (y <= 2128914663)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 625236596) && (y <= 1994247435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 634151889) && (y <= 2128914663)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 625236596) && (y <= 1994247435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 448050679) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 448050679) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 701462979) && (y <= 2128914663)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 634151889) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 634151889) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 701462979) && (y <= 2128914663)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 145140812) && (x <= 1680158153) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 380803273) && (x <= 1815612540) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 145140812) && (x <= 1680158153) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 462716218) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 462716218) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 380803273) && (x <= 1815612540) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 701462979) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 701462979) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 627300736) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 627300736) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 479050073) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 392983755) && (x <= 1862909194) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 392983755) && (x <= 1862909194) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 401519585) && (x <= 1911293607) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 401519585) && (x <= 1911293607) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 448050679) && (x <= 1961794282) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 380803273) && (x <= 1725883623) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 380803273) && (x <= 1725883623) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 479050073) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 448050679) && (x <= 1961794282) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 151928105) && (y <= 1714898744)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 151928105) && (y <= 1714898744)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1064314322) && (x <= -723222211) && (y >= 23687804) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1064314322) && (x <= -723222211) && (y >= 23687804) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 151928105) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 151928105) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 462716218) && (x <= 1961794282) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 462716218) && (x <= 1961794282) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 305181679) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -2109204696) && (x <= -49410272) && (y >= 20600240) && (y <= 426229060)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 151928105) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 151928105) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 807602479) && (y <= 2128914663)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 729715829) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 729715829) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 807602479) && (y <= 2128914663)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 305181679) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -2109204696) && (x <= -49410272) && (y >= 20600240) && (y <= 426229060)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 462716218) && (x <= 1911293607) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 526558510) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 294994709) && (x <= 1641572847) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 526558510) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 462716218) && (x <= 1911293607) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 294994709) && (x <= 1641572847) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 830327020) && (y <= 2128914663)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1125511179) && (x <= -780298719) && (y >= 151928105) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 729715829) && (y <= 1994247435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 305181679) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 807602479) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1125511179) && (x <= -780298719) && (y >= 151928105) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -2078900469) && (x <= -49410272) && (y >= 20600240) && (y <= 426229060)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 729715829) && (y <= 1994247435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 305181679) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 807602479) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 830327020) && (y <= 2128914663)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1064314322) && (x <= -723222211) && (y >= 151928105) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -2078900469) && (x <= -49410272) && (y >= 20600240) && (y <= 426229060)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 719152883) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1064314322) && (x <= -723222211) && (y >= 151928105) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 719152883) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 565852922) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 565852922) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 29393785) && (x <= 2075834509) && (y >= -1114264919) && (y <= -683901448)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 29393785) && (x <= 2075834509) && (y >= -1114264919) && (y <= -683901448)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 625236596) && (y <= 1884768634)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1064314322) && (x <= -725884497) && (y >= 151928105) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -2003018917) && (x <= -61752113) && (y >= 752994332) && (y <= 1110139147)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 552075821) && (y <= 1855525192)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 552075821) && (y <= 1855525192)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1064314322) && (x <= -725884497) && (y >= 151928105) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -2109204696) && (x <= -141434097) && (y >= 20600240) && (y <= 426229060)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 807602479) && (y <= 1994247435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 807602479) && (y <= 1994247435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -2003018917) && (x <= -61752113) && (y >= 752994332) && (y <= 1110139147)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -2109204696) && (x <= -141434097) && (y >= 20600240) && (y <= 426229060)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 625236596) && (y <= 1884768634)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 103808506) && (x <= 2075834509) && (y >= -1114264919) && (y <= -683901448)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 380803273) && (x <= 1641572847) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 380803273) && (x <= 1641572847) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 401519585) && (x <= 1725635709) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 479050073) && (x <= 1862909194) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 401519585) && (x <= 1725635709) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 479050073) && (x <= 1862909194) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 214288235) && (x <= 602642121) && (y >= -2025504171) && (y <= 4500752)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 214288235) && (x <= 602642121) && (y >= -2025504171) && (y <= 4500752)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 103808506) && (x <= 2075834509) && (y >= -1114264919) && (y <= -683901448)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 496393325) && (y <= 1759316297)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1064314322) && (x <= -725884497) && (y >= 305181679) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 807602479) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 843526190) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1064314322) && (x <= -725884497) && (y >= 305181679) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 807602479) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1857064119) && (x <= -23838731) && (y >= 752994332) && (y <= 1110139147)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1957675581) && (x <= 78446614) && (y >= 20600240) && (y <= 426229060)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 496393325) && (y <= 1759316297)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 885761940) && (y <= 2128914663)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1957675581) && (x <= 78446614) && (y >= 20600240) && (y <= 426229060)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 885761940) && (y <= 2128914663)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 843526190) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1857064119) && (x <= -23838731) && (y >= 752994332) && (y <= 1110139147)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 214288235) && (x <= 602642121) && (y >= -2025504171) && (y <= -174313283)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 565852922) && (x <= 1961794282) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 214288235) && (x <= 602642121) && (y >= -2025504171) && (y <= -174313283)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 565852922) && (x <= 1961794282) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -2146218482) && (x <= -125262918) && (y >= 752994332) && (y <= 1110139147)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 552075821) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 843526190) && (y <= 1994247435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -2078900469) && (x <= -188525396) && (y >= 20600240) && (y <= 426229060)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 552075821) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 552075821) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 552075821) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -2146218482) && (x <= -125262918) && (y >= 752994332) && (y <= 1110139147)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 843526190) && (y <= 1994247435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 151928105) && (y <= 1592668435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -2078900469) && (x <= -188525396) && (y >= 20600240) && (y <= 426229060)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 151928105) && (y <= 1592668435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 681511697) && (x <= 1074919061) && (y >= -2099302212) && (y <= -39106669)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 602642121) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 681511697) && (x <= 1074919061) && (y >= -2099302212) && (y <= -39106669)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 664546860) && (x <= 1074104727) && (y >= -2099302212) && (y <= -97571263)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 565852922) && (x <= 1911293607) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 602642121) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 664546860) && (x <= 1074104727) && (y >= -2028491040) && (y <= -39106669)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 664546860) && (x <= 1074104727) && (y >= -2028491040) && (y <= -39106669)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 664546860) && (x <= 1074104727) && (y >= -2099302212) && (y <= -97571263)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 565852922) && (x <= 1911293607) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 170155958) && (x <= 2071455605) && (y >= -1114264919) && (y <= -683901448)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 170155958) && (x <= 2071455605) && (y >= -1114264919) && (y <= -683901448)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 404987547) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1125511179) && (x <= -780298719) && (y >= 552075821) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 404987547) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 552075821) && (y <= 1994247435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 552075821) && (y <= 1994247435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 625236596) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 552075821) && (y <= 1994247435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 885761940) && (y <= 1994247435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 701462979) && (y <= 1884768634)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 625236596) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1125511179) && (x <= -780298719) && (y >= 552075821) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 885761940) && (y <= 1994247435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 552075821) && (y <= 1994247435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 701462979) && (y <= 1884768634)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 621740671) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 621740671) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 602642121) && (x <= 2034719570) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 602642121) && (x <= 2034719570) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 392983755) && (x <= 1635451963) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 483374895) && (x <= 1725883623) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 483374895) && (x <= 1725883623) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 392983755) && (x <= 1635451963) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -802139879) && (y >= 360229107) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1125511179) && (x <= -780298719) && (y >= 552075821) && (y <= 1994247435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 552075821) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1125511179) && (x <= -780298719) && (y >= 552075821) && (y <= 1994247435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 885761940) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -2146218482) && (x <= -154626695) && (y >= 752994332) && (y <= 1110139147)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -2146218482) && (x <= -154626695) && (y >= 752994332) && (y <= 1110139147)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 885761940) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1953725601) && (x <= -49410272) && (y >= 20600240) && (y <= 426229060)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 552075821) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1125511179) && (x <= -780298719) && (y >= 404987547) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1953725601) && (x <= -49410272) && (y >= 20600240) && (y <= 426229060)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1125511179) && (x <= -780298719) && (y >= 404987547) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1064314322) && (x <= -725884497) && (y >= 23687804) && (y <= 1855525192)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1064314322) && (x <= -725884497) && (y >= 23687804) && (y <= 1855525192)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 552075821) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1100719658) && (x <= -802139879) && (y >= 360229107) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 552075821) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 681511697) && (x <= 1074919061) && (y >= -2028491040) && (y <= -39106669)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 29393785) && (x <= 1911293607) && (y >= -1114264919) && (y <= -683901448)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 214288235) && (x <= 602642121) && (y >= -2025504171) && (y <= -371112968)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 214288235) && (x <= 602642121) && (y >= -2025504171) && (y <= -371112968)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 566164054) && (x <= 1862909194) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 707968912) && (x <= 1081275524) && (y >= -2099302212) && (y <= -97571263)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 681511697) && (x <= 1074919061) && (y >= -2099302212) && (y <= -97571263)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 681511697) && (x <= 1074919061) && (y >= -2028491040) && (y <= -39106669)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 707968912) && (x <= 1081275524) && (y >= -2028491040) && (y <= -39106669)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 566164054) && (x <= 1862909194) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 681511697) && (x <= 1074919061) && (y >= -2099302212) && (y <= -97571263)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 526558510) && (x <= 1725883623) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 526558510) && (x <= 1725883623) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 707968912) && (x <= 1081275524) && (y >= -2028491040) && (y <= -39106669)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 664546860) && (x <= 1074104727) && (y >= -2099302212) && (y <= -181362123)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 664546860) && (x <= 1074104727) && (y >= -2099302212) && (y <= -181362123)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 707968912) && (x <= 1081275524) && (y >= -2099302212) && (y <= -97571263)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 29393785) && (x <= 1911293607) && (y >= -1114264919) && (y <= -683901448)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 634151889) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 634151889) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -2045877807) && (x <= -240920783) && (y >= 20600240) && (y <= 426229060)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= -37436761) && (y <= 1719032567)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1839970242) && (x <= -103103480) && (y >= 752994332) && (y <= 1110139147)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 634151889) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 944495692) && (y <= 1994247435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 1063722333) && (y <= 2128914663)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 944495692) && (y <= 1994247435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= -37436761) && (y <= 1719032567)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1839970242) && (x <= -103103480) && (y >= 752994332) && (y <= 1110139147)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1064314322) && (x <= -725884497) && (y >= 552075821) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1064314322) && (x <= -725884497) && (y >= 552075821) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 938655593) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 634151889) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1064314322) && (x <= -723222211) && (y >= -37436761) && (y <= 1738406474)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 1063722333) && (y <= 2128914663)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1064314322) && (x <= -723222211) && (y >= 552075821) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1064314322) && (x <= -723222211) && (y >= 552075821) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -2045877807) && (x <= -240920783) && (y >= 20600240) && (y <= 426229060)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 938655593) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1064314322) && (x <= -723222211) && (y >= -37436761) && (y <= 1738406474)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 707968912) && (x <= 1081275524) && (y >= -2099302212) && (y <= -181362123)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 681511697) && (x <= 1074919061) && (y >= -2099302212) && (y <= -181362123)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -17393959) && (x <= 1159901327) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 681511697) && (x <= 1074919061) && (y >= -2099302212) && (y <= -181362123)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 709454268) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 380803273) && (x <= 1357363600) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 565852922) && (x <= 1725883623) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 214288235) && (x <= 602642121) && (y >= -1876843293) && (y <= 70450038)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 214288235) && (x <= 602642121) && (y >= -1876843293) && (y <= 70450038)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 380803273) && (x <= 1357363600) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 707968912) && (x <= 1081275524) && (y >= -2099302212) && (y <= -181362123)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 565852922) && (x <= 1725883623) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -17393959) && (x <= 1159901327) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 709454268) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 701462979) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -802139879) && (y >= 61923500) && (y <= 1904170636)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 627300736) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1064314322) && (x <= -725884497) && (y >= 404987547) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1064314322) && (x <= -723222211) && (y >= 404987547) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1064314322) && (x <= -725884497) && (y >= 625236596) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1064314322) && (x <= -725884497) && (y >= 625236596) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -2146218482) && (x <= -374091048) && (y >= 752994332) && (y <= 1110139147)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -2045877807) && (x <= -243728417) && (y >= 20600240) && (y <= 426229060)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1064314322) && (x <= -725884497) && (y >= 404987547) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 701462979) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -2146218482) && (x <= -374091048) && (y >= 752994332) && (y <= 1110139147)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1100719658) && (x <= -802139879) && (y >= 552075821) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 627300736) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1064314322) && (x <= -723222211) && (y >= 404987547) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -802139879) && (y >= 61923500) && (y <= 1904170636)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 701462979) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 701462979) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 627300736) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -2045877807) && (x <= -243728417) && (y >= 20600240) && (y <= 426229060)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -802139879) && (y >= 552075821) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 627300736) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1064314322) && (x <= -723222211) && (y >= 625236596) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1064314322) && (x <= -723222211) && (y >= 625236596) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 214288235) && (x <= 602642121) && (y >= -1876843293) && (y <= 4500752)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 214288235) && (x <= 602642121) && (y >= -1876843293) && (y <= 4500752)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 214288235) && (x <= 602642121) && (y >= -2025504171) && (y <= -429272193)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 681511697) && (x <= 1074919061) && (y >= -2028491040) && (y <= -97571263)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 639770304) && (x <= 1961794282) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 707968912) && (x <= 1081275524) && (y >= -1953720000) && (y <= -39106669)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 681511697) && (x <= 1074919061) && (y >= -2028491040) && (y <= -97571263)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 707968912) && (x <= 1081275524) && (y >= -2099302212) && (y <= -264570524)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 214288235) && (x <= 602642121) && (y >= -2025504171) && (y <= -429272193)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 214288235) && (x <= 602642121) && (y >= -1834976919) && (y <= 70450038)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 707968912) && (x <= 1081275524) && (y >= -2099302212) && (y <= -264570524)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 214288235) && (x <= 602642121) && (y >= -1834976919) && (y <= 70450038)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 707968912) && (x <= 1081275524) && (y >= -1953720000) && (y <= -39106669)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 639770304) && (x <= 1961794282) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1125511179) && (x <= -780298719) && (y >= 627300736) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1953725601) && (x <= -188525396) && (y >= 20600240) && (y <= 426229060)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -802139879) && (y >= 552075821) && (y <= 1994247435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -2146218482) && (x <= -458263457) && (y >= 752994332) && (y <= 1110139147)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 1132095402) && (y <= 2128914663)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 701462979) && (y <= 1759316297)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1100719658) && (x <= -802139879) && (y >= 404987547) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 23687804) && (y <= 1311390291)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 552075821) && (y <= 1855525192)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 954446967) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 1132095402) && (y <= 2128914663)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 1089975032) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -802139879) && (y >= 552075821) && (y <= 1994247435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -2146218482) && (x <= -458263457) && (y >= 752994332) && (y <= 1110139147)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 701462979) && (y <= 1759316297)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 552075821) && (y <= 1855525192)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1813707279) && (x <= -103103480) && (y >= 752994332) && (y <= 1110139147)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 1063722333) && (y <= 1994247435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 954446967) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 1063722333) && (y <= 1994247435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 552075821) && (y <= 1855525192)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1813707279) && (x <= -103103480) && (y >= 752994332) && (y <= 1110139147)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 1089975032) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 23687804) && (y <= 1311390291)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1953725601) && (x <= -188525396) && (y >= 20600240) && (y <= 426229060)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1100719658) && (x <= -802139879) && (y >= 404987547) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 552075821) && (y <= 1855525192)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1125511179) && (x <= -780298719) && (y >= 627300736) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 214288235) && (x <= 602642121) && (y >= -2025504171) && (y <= -514085050)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 664546860) && (x <= 1074104727) && (y >= -1932235984) && (y <= -97571263)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 664546860) && (x <= 1074104727) && (y >= -1932235984) && (y <= -97571263)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 214288235) && (x <= 602642121) && (y >= -2025504171) && (y <= -514085050)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 729715829) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 729715829) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -2045877807) && (x <= -260490634) && (y >= 20600240) && (y <= 426229060)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 729715829) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1945264703) && (x <= -374091048) && (y >= 752994332) && (y <= 1110139147)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -2021625448) && (x <= -254676586) && (y >= 20600240) && (y <= 426229060)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1125511179) && (x <= -780298719) && (y >= 729715829) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -2021625448) && (x <= -254676586) && (y >= 20600240) && (y <= 426229060)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1064314322) && (x <= -725884497) && (y >= 634151889) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -2078900469) && (x <= -330886090) && (y >= 20600240) && (y <= 426229060)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1064314322) && (x <= -723222211) && (y >= 634151889) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 386363581) && (y <= 1511125924)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1064314322) && (x <= -725884497) && (y >= 634151889) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1125511179) && (x <= -780298719) && (y >= 729715829) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1125511179) && (x <= -780298719) && (y >= 719152883) && (y <= 1994247435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1945264703) && (x <= -374091048) && (y >= 752994332) && (y <= 1110139147)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 729715829) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -2045877807) && (x <= -260490634) && (y >= 20600240) && (y <= 426229060)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1125511179) && (x <= -780298719) && (y >= 719152883) && (y <= 1994247435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -2078900469) && (x <= -330886090) && (y >= 20600240) && (y <= 426229060)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 386363581) && (y <= 1511125924)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1064314322) && (x <= -723222211) && (y >= 634151889) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 664546860) && (x <= 1074104727) && (y >= -2083059849) && (y <= -291467912)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 707968912) && (x <= 1081275524) && (y >= -2083059849) && (y <= -291467912)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 294994709) && (x <= 1961794282) && (y >= -1114264919) && (y <= -683901448)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 681511697) && (x <= 1074919061) && (y >= -1932235984) && (y <= -40664637)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 526558510) && (x <= 1641572847) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 214288235) && (x <= 602642121) && (y >= -2025504171) && (y <= -535979428)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 214288235) && (x <= 602642121) && (y >= -1944477516) && (y <= -371112968)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 707968912) && (x <= 1081275524) && (y >= -2083059849) && (y <= -291467912)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 759863568) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 681511697) && (x <= 1074919061) && (y >= -2083059849) && (y <= -291467912)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 526558510) && (x <= 1641572847) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 681511697) && (x <= 1074919061) && (y >= -2083059849) && (y <= -291467912)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 214288235) && (x <= 602642121) && (y >= -2025504171) && (y <= -535979428)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 294994709) && (x <= 1961794282) && (y >= -1114264919) && (y <= -683901448)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 664546860) && (x <= 1074104727) && (y >= -2083059849) && (y <= -291467912)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 759863568) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 214288235) && (x <= 602642121) && (y >= -1944477516) && (y <= -371112968)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 681511697) && (x <= 1074919061) && (y >= -1932235984) && (y <= -40664637)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 807602479) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1064314322) && (x <= -725884497) && (y >= 23687804) && (y <= 1714898744)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1064314322) && (x <= -723222211) && (y >= 627300736) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1064314322) && (x <= -725884497) && (y >= 23687804) && (y <= 1714898744)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1813707279) && (x <= -130428614) && (y >= 752994332) && (y <= 1110139147)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1808367672) && (x <= -240920783) && (y >= 20600240) && (y <= 426229060)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 701462979) && (y <= 1948486441)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 807602479) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1125511179) && (x <= -780298719) && (y >= 807602479) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1064314322) && (x <= -723222211) && (y >= 627300736) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1064314322) && (x <= -725884497) && (y >= 701462979) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1064314322) && (x <= -725884497) && (y >= 627300736) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 719152883) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1813707279) && (x <= -130428614) && (y >= 752994332) && (y <= 1110139147)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 807602479) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 729715829) && (y <= 1759316297)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 807602479) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 719152883) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1808367672) && (x <= -240920783) && (y >= 20600240) && (y <= 426229060)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 729715829) && (y <= 1759316297)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 719152883) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 719152883) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1064314322) && (x <= -725884497) && (y >= 701462979) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1100719658) && (x <= -802139879) && (y >= 634151889) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 701462979) && (y <= 1948486441)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1064314322) && (x <= -723222211) && (y >= 701462979) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1125511179) && (x <= -780298719) && (y >= 807602479) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1100719658) && (x <= -802139879) && (y >= 634151889) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1064314322) && (x <= -723222211) && (y >= 701462979) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1064314322) && (x <= -725884497) && (y >= 627300736) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 565852922) && (x <= 1641572847) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 707968912) && (x <= 1081275524) && (y >= -2099302212) && (y <= -320677653)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 783809126) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 526558510) && (x <= 1635451963) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 681511697) && (x <= 1074919061) && (y >= -1932235984) && (y <= -97571263)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 681511697) && (x <= 1074919061) && (y >= -2099302212) && (y <= -320677653)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 707968912) && (x <= 1081275524) && (y >= -1932235984) && (y <= -97571263)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 681511697) && (x <= 1074919061) && (y >= -1932235984) && (y <= -97571263)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 214288235) && (x <= 602642121) && (y >= -2025504171) && (y <= -698172128)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 783809126) && (x <= 2075834509) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 565852922) && (x <= 1641572847) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 526558510) && (x <= 1635451963) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 707968912) && (x <= 1081275524) && (y >= -1932235984) && (y <= -97571263)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 681511697) && (x <= 1074919061) && (y >= -2099302212) && (y <= -320677653)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 214288235) && (x <= 602642121) && (y >= -2025504171) && (y <= -698172128)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 707968912) && (x <= 1081275524) && (y >= -2099302212) && (y <= -320677653)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1064314322) && (x <= -723222211) && (y >= 719152883) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 719152883) && (y <= 1948486441)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 843526190) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 843526190) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1100719658) && (x <= -802139879) && (y >= 627300736) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 843526190) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1064314322) && (x <= -723222211) && (y >= 701462979) && (y <= 1994247435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 807602479) && (y <= 1994247435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 807602479) && (y <= 1994247435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 1160243417) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1064314322) && (x <= -725884497) && (y >= 625236596) && (y <= 1914671206)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -802139879) && (y >= 627300736) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1125511179) && (x <= -780298719) && (y >= 729715829) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1125511179) && (x <= -780298719) && (y >= 729715829) && (y <= 1973925695)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1064314322) && (x <= -725884497) && (y >= 625236596) && (y <= 1914671206)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1125511179) && (x <= -780298719) && (y >= 843526190) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1125511179) && (x <= -780298719) && (y >= 843526190) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 1160243417) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1064314322) && (x <= -723222211) && (y >= 719152883) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 843526190) && (y <= 2117720431)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1064314322) && (x <= -723222211) && (y >= 151928105) && (y <= 1714898744)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1064314322) && (x <= -723222211) && (y >= 701462979) && (y <= 1994247435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 719152883) && (y <= 1948486441)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1064314322) && (x <= -723222211) && (y >= 151928105) && (y <= 1714898744)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 664546860) && (x <= 1074104727) && (y >= -2099302212) && (y <= -340422968)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 448050679) && (x <= 2075834509) && (y >= -1114264919) && (y <= -683901448)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 664546860) && (x <= 1074104727) && (y >= -2099302212) && (y <= -340422968)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 713173330) && (x <= 1911293607) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 448050679) && (x <= 2075834509) && (y >= -1114264919) && (y <= -683901448)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 214288235) && (x <= 602642121) && (y >= -1799681245) && (y <= -175133704)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= 713173330) && (x <= 1911293607) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= 710549320) && (x <= 1862909194) && (y >= -1027107440) && (y <= -370035662)}} |-> ((theta1 >= -2147483632) && (theta1 <= -2147437885) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 719152883) && (y <= 1904170636)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1125511179) && (x <= -780298719) && (y >= 719152883) && (y <= 1904170636)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1064314322) && (x <= -723222211) && (y >= 552075821) && (y <= 1855525192)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1064314322) && (x <= -723222211) && (y >= 719152883) && (y <= 1994247435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 627300736) && (y <= 1832670181)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 627300736) && (y <= 1832670181)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -802139879) && (y >= 552075821) && (y <= 1855525192)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1064314322) && (x <= -723222211) && (y >= 719152883) && (y <= 1994247435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1857064119) && (x <= -468975676) && (y >= 752994332) && (y <= 1110139147)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -2003018917) && (x <= -567609831) && (y >= 752994332) && (y <= 1110139147)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -2003018917) && (x <= -567609831) && (y >= 752994332) && (y <= 1110139147)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1064314322) && (x <= -723222211) && (y >= 552075821) && (y <= 1855525192)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -374091048) && (x <= -93620080) && (y >= 57398482) && (y <= 1924196151)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 719152883) && (y <= 1904170636)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 23687804) && (y <= 1190854232)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1125511179) && (x <= -780298719) && (y >= 719152883) && (y <= 1904170636)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 843526190) && (y <= 1994247435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 627300736) && (y <= 1832670181)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 404987547) && (y <= 1719032567)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 360229107) && (y <= 1714898744)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 627300736) && (y <= 1832670181)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 843526190) && (y <= 1994247435)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -2109204696) && (x <= -424959781) && (y >= 20600240) && (y <= 426229060)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 360229107) && (y <= 1714898744)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -2109204696) && (x <= -424959781) && (y >= 20600240) && (y <= 426229060)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -802139879) && (y >= 552075821) && (y <= 1855525192)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1133112938) && (x <= -763053062) && (y >= 404987547) && (y <= 1719032567)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -374091048) && (x <= -93620080) && (y >= 57398482) && (y <= 1924196151)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 151928105) && (y <= 1626995575)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
G({{(x >= -1100719658) && (x <= -759723703) && (y >= 151928105) && (y <= 1626995575)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1857064119) && (x <= -468975676) && (y >= 752994332) && (y <= 1110139147)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta2 >= 1024) && (theta2 <= 59438)))
G({{(x >= -1090712929) && (x <= -589246709) && (y >= 23687804) && (y <= 1190854232)}} |-> ((theta1 >= 16) && (theta1 <= 45405) && (theta1 >= -2147483632) && (theta1 <= 45405)))
