G({{(p0 >= 180) && (p0 <= 203)}} |-> X(out >= 0) && (out <= 58))
G({{(p2 >= 181) && (p2 <= 202)}} |-> X(out >= 0) && (out <= 58))
G({{(p1 >= 179) && (p1 <= 204) && (p3 >= 187) && (p3 <= 199)}} |-> X(out >= 0) && (out <= 58))
G({{(p1 >= 185) && (p1 <= 204) && (p8 >= 187) && (p8 <= 196)}} |-> X(out >= 0) && (out <= 58))
G({{(p1 >= 185) && (p1 <= 204) && (p5 >= 185) && (p5 <= 199)}} |-> X(out >= 0) && (out <= 58))
G({{(p1 >= 185) && (p1 <= 204) && (p3 >= 187) && (p3 <= 199)}} |-> X(out >= 0) && (out <= 58))
G({{(p3 >= 187) && (p3 <= 199) && (p5 >= 186) && (p5 <= 199)}} |-> X(out >= 0) && (out <= 58))
G({{(p2 >= 182) && (p2 <= 202)}} |-> X(out >= 0) && (out <= 58))
G({{(p1 >= 185) && (p1 <= 204) && (p6 >= 189) && (p6 <= 197)}} |-> X(out >= 0) && (out <= 58))
G({{(p0 >= 183) && (p0 <= 203)}} |-> X(out >= 0) && (out <= 58))
G({{(p1 >= 185) && (p1 <= 204) && (p6 >= 190) && (p6 <= 197)}} |-> X(out >= 0) && (out <= 58))
G({{(p2 >= 183) && (p2 <= 202)}} |-> X(out >= 0) && (out <= 58))
G({{(p0 >= 187) && (p0 <= 203)}} |-> X(out >= 0) && (out <= 58))
G({{(p3 >= 187) && (p3 <= 199) && (p8 >= 187) && (p8 <= 195)}} |-> X(out >= 0) && (out <= 58))
G({{(p5 >= 188) && (p5 <= 199)}} |-> X(out >= 0) && (out <= 58))
G({{(p2 >= 187) && (p2 <= 202)}} |-> X(out >= 0) && (out <= 58))
G({{(p1 >= 185) && (p1 <= 204) && (p8 >= 190) && (p8 <= 196)}} |-> X(out >= 0) && (out <= 58))
G({{(p3 >= 190) && (p3 <= 199)}} |-> X(out >= 0) && (out <= 58))
