G({{(p1 == 194)}} |-> X(out == 0))
G({{(p1 >= 157) && (p1 <= 160) && (p7 >= 190) && (p7 <= 191)}} |-> X(out >= 128) && (out <= 134))
G({{(p2 == 161) && (p8 == 194)}} |-> X(out == 140))
G({{(p3 == 179) && (p8 == 194)}} |-> X(out == 140))
G({{(p1 == 161) && (p7 == 195)}} |-> X(out == 140))
G({{(p0 >= 158) && (p0 <= 159) && (p8 >= 190) && (p8 <= 192)}} |-> X(out >= 128) && (out <= 134))
G({{(p1 == 161) && (p6 == 195)}} |-> X(out == 140))
G({{(p1 >= 157) && (p1 <= 160) && (p8 >= 190) && (p8 <= 192)}} |-> X(out >= 128) && (out <= 134))
G({{(p5 == 177) && (p7 == 195)}} |-> X(out == 140))
G({{(p0 >= 158) && (p0 <= 159) && (p3 == 175)}} |-> X(out >= 128) && (out <= 134))
G({{(p1 >= 157) && (p1 <= 160) && (p3 == 175)}} |-> X(out >= 128) && (out <= 134))
G({{(p1 == 161) && (p3 == 179)}} |-> X(out == 140))
G({{(p0 >= 158) && (p0 <= 159) && (p7 >= 190) && (p7 <= 191)}} |-> X(out >= 128) && (out <= 134))
G({{(p2 >= 158) && (p2 <= 159) && (p6 >= 189) && (p6 <= 191)}} |-> X(out >= 128) && (out <= 134))
G({{(p0 == 163)}} |-> X(out == 140))
G({{(p5 == 177) && (p8 == 194)}} |-> X(out >= 134) && (out <= 140))
G({{(p3 >= 176) && (p3 <= 177) && (p5 >= 179) && (p5 <= 180) && (p8 >= 191) && (p8 <= 193)}} |-> X(out >= 124) && (out <= 126))
G({{(p2 >= 174) && (p2 <= 176) && (p8 == 195)}} |-> X(out >= 80) && (out <= 82))
G({{(p1 >= 175) && (p1 <= 179) && (p5 == 179)}} |-> X(out >= 42) && (out <= 52))
